<html>

	<head>
		<title>Mango Noodle Apps</title>

		<link href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Glegoo:400|Open+Sans:300" rel="stylesheet" type="text/css">

		<style type="text/css">

html, body {
	width: 100%;
}

body {
	font-family: "Open Sans";
	font-weight: 300;
	font-size: 24px;
	letter-spacing: -0.05em;

	color: #444;
}

.wrapper {
	width: 700px;
	margin: 0px auto;
	padding: 20px 20px;
}

.logo {
	display: block;
	margin: 20px;

	padding-top: 315px;
	background: url(mango-noodle-plain-logo.png) 50% 0px no-repeat;

	text-align: center;

	font-family: "Glegoo";
	font-weight: 400;
	font-size: 48px;
	letter-spacing: -0.1em;

	color: #222;
}

.logo .title {
	display: inline-block;
	position: relative;
	text-align: left;
}

.logo .title small {
	font-size: 100%;
	position: absolute;
	top: 0px;
	left: 100%;
	color: #ccc;
}

.logo .title small:before {
	content: '\0000a0';
}

.description {
	padding-top: 24px;
	border-top: 1px solid #ccc;

	height: 100px;
}

.contact {
	margin-top: -100px;
	margin-left: 400px;

	color: #888;
	text-align: right;
}

		</style>
	</head>

	<body>
		<div class="wrapper">
			<a class="logo"><span class="title">Mango Noodle <small>Apps</small></span></a>

			<div class="description">
				Hey there! Please get in touch!
			</div>
			<div class="contact">
				support@mangonoodle.zendesk.com
			</div>
		</div>
	</body>

</html>
